object(BinaryOperation)#5 (4) {
  ["symbol"]=>
  string(9) "LESS_THAN"
  ["value"]=>
  NULL
  ["left"]=>
  string(1) "n"
  ["right"]=>
  string(2) "10"
}
object(WhileLoop)#4 (4) {
  ["symbol"]=>
  string(5) "WHILE"
  ["value"]=>
  NULL
  ["left"]=>
  NULL
  ["right"]=>
  object(BinaryOperation)#5 (4) {
    ["symbol"]=>
    string(9) "LESS_THAN"
    ["value"]=>
    NULL
    ["left"]=>
    string(1) "n"
    ["right"]=>
    string(2) "10"
  }
}
object(WhileLoop)#6 (4) {
  ["symbol"]=>
  NULL
  ["value"]=>
  NULL
  ["left"]=>
  object(WhileLoop)#4 (4) {
    ["symbol"]=>
    string(5) "WHILE"
    ["value"]=>
    NULL
    ["left"]=>
    NULL
    ["right"]=>
    object(BinaryOperation)#5 (4) {
      ["symbol"]=>
      string(9) "LESS_THAN"
      ["value"]=>
      NULL
      ["left"]=>
      string(1) "n"
      ["right"]=>
      string(2) "10"
    }
  }
  ["right"]=>
  object(PrintFunction)#7 (4) {
    ["symbol"]=>
    string(5) "PRINT"
    ["value"]=>
    NULL
    ["left"]=>
    NULL
    ["right"]=>
    array(2) {
      ["value"]=>
      string(27) ""This is itteration number""
      ["symbol"]=>
      string(13) "QUOTED_STRING"
    }
  }
}
object(WhileLoop)#8 (4) {
  ["symbol"]=>
  NULL
  ["value"]=>
  NULL
  ["left"]=>
  object(WhileLoop)#6 (4) {
    ["symbol"]=>
    NULL
    ["value"]=>
    NULL
    ["left"]=>
    object(WhileLoop)#4 (4) {
      ["symbol"]=>
      string(5) "WHILE"
      ["value"]=>
      NULL
      ["left"]=>
      NULL
      ["right"]=>
      object(BinaryOperation)#5 (4) {
        ["symbol"]=>
        string(9) "LESS_THAN"
        ["value"]=>
        NULL
        ["left"]=>
        string(1) "n"
        ["right"]=>
        string(2) "10"
      }
    }
    ["right"]=>
    object(PrintFunction)#7 (4) {
      ["symbol"]=>
      string(5) "PRINT"
      ["value"]=>
      NULL
      ["left"]=>
      NULL
      ["right"]=>
      array(2) {
        ["value"]=>
        string(27) ""This is itteration number""
        ["symbol"]=>
        string(13) "QUOTED_STRING"
      }
    }
  }
  ["right"]=>
  object(PrintFunction)#9 (4) {
    ["symbol"]=>
    string(5) "PRINT"
    ["value"]=>
    NULL
    ["left"]=>
    NULL
    ["right"]=>
    array(2) {
      ["value"]=>
      string(1) "n"
      ["symbol"]=>
      string(8) "VARIABLE"
    }
  }
}
object(WhileLoop)#10 (4) {
  ["symbol"]=>
  NULL
  ["value"]=>
  NULL
  ["left"]=>
  object(WhileLoop)#8 (4) {
    ["symbol"]=>
    NULL
    ["value"]=>
    NULL
    ["left"]=>
    object(WhileLoop)#6 (4) {
      ["symbol"]=>
      NULL
      ["value"]=>
      NULL
      ["left"]=>
      object(WhileLoop)#4 (4) {
        ["symbol"]=>
        string(5) "WHILE"
        ["value"]=>
        NULL
        ["left"]=>
        NULL
        ["right"]=>
        object(BinaryOperation)#5 (4) {
          ["symbol"]=>
          string(9) "LESS_THAN"
          ["value"]=>
          NULL
          ["left"]=>
          string(1) "n"
          ["right"]=>
          string(2) "10"
        }
      }
      ["right"]=>
      object(PrintFunction)#7 (4) {
        ["symbol"]=>
        string(5) "PRINT"
        ["value"]=>
        NULL
        ["left"]=>
        NULL
        ["right"]=>
        array(2) {
          ["value"]=>
          string(27) ""This is itteration number""
          ["symbol"]=>
          string(13) "QUOTED_STRING"
        }
      }
    }
    ["right"]=>
    object(PrintFunction)#9 (4) {
      ["symbol"]=>
      string(5) "PRINT"
      ["value"]=>
      NULL
      ["left"]=>
      NULL
      ["right"]=>
      array(2) {
        ["value"]=>
        string(1) "n"
        ["symbol"]=>
        string(8) "VARIABLE"
      }
    }
  }
  ["right"]=>
  object(PrintFunction)#11 (4) {
    ["symbol"]=>
    string(5) "PRINT"
    ["value"]=>
    NULL
    ["left"]=>
    NULL
    ["right"]=>
    array(2) {
      ["value"]=>
      string(4) ""/n""
      ["symbol"]=>
      string(13) "QUOTED_STRING"
    }
  }
}
object(WhileLoop)#12 (4) {
  ["symbol"]=>
  NULL
  ["value"]=>
  NULL
  ["left"]=>
  object(WhileLoop)#10 (4) {
    ["symbol"]=>
    NULL
    ["value"]=>
    NULL
    ["left"]=>
    object(WhileLoop)#8 (4) {
      ["symbol"]=>
      NULL
      ["value"]=>
      NULL
      ["left"]=>
      object(WhileLoop)#6 (4) {
        ["symbol"]=>
        NULL
        ["value"]=>
        NULL
        ["left"]=>
        object(WhileLoop)#4 (4) {
          ["symbol"]=>
          string(5) "WHILE"
          ["value"]=>
          NULL
          ["left"]=>
          NULL
          ["right"]=>
          object(BinaryOperation)#5 (4) {
            ["symbol"]=>
            string(9) "LESS_THAN"
            ["value"]=>
            NULL
            ["left"]=>
            string(1) "n"
            ["right"]=>
            string(2) "10"
          }
        }
        ["right"]=>
        object(PrintFunction)#7 (4) {
          ["symbol"]=>
          string(5) "PRINT"
          ["value"]=>
          NULL
          ["left"]=>
          NULL
          ["right"]=>
          array(2) {
            ["value"]=>
            string(27) ""This is itteration number""
            ["symbol"]=>
            string(13) "QUOTED_STRING"
          }
        }
      }
      ["right"]=>
      object(PrintFunction)#9 (4) {
        ["symbol"]=>
        string(5) "PRINT"
        ["value"]=>
        NULL
        ["left"]=>
        NULL
        ["right"]=>
        array(2) {
          ["value"]=>
          string(1) "n"
          ["symbol"]=>
          string(8) "VARIABLE"
        }
      }
    }
    ["right"]=>
    object(PrintFunction)#11 (4) {
      ["symbol"]=>
      string(5) "PRINT"
      ["value"]=>
      NULL
      ["left"]=>
      NULL
      ["right"]=>
      array(2) {
        ["value"]=>
        string(4) ""/n""
        ["symbol"]=>
        string(13) "QUOTED_STRING"
      }
    }
  }
  ["right"]=>
  NULL
}
